<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GingerPaw.Dictation\GingerPaw.Dictation.csproj" />
    <ProjectReference Include="..\..\src\GingerPaw.Audio\GingerPaw.Audio.csproj" />
    <ProjectReference Include="..\..\src\GingerPaw.Settings\GingerPaw.Settings.csproj" />
    <ProjectReference Include="..\..\src\GingerPaw.TextInsertion\GingerPaw.TextInsertion.csproj" />
    <ProjectReference Include="..\..\src\GingerPaw.Transcription\GingerPaw.Transcription.csproj" />
  </ItemGroup>

</Project>
