# GingerPaw-Windows

./: .gitignore  CLAUDE.md  Directory.Build.props  GingerPaw.sln  README.md  plan.md
src/GingerPaw.App/: App.xaml  App.xaml.cs  AppComposition.cs  AppRuntime.cs  GingerPaw.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs
src/GingerPaw.Audio/: IAudioRecording.cs  NAudioRecorder.cs
src/GingerPaw.Dictation/: DictationCoordinator.cs  DictationModels.cs  GingerPaw.Dictation.csproj  ITextProcessor.cs
src/GingerPaw.Hotkeys/: RightCtrlHotkeyMonitor.cs
src/GingerPaw.Overlay/: GingerPaw.Overlay.csproj  OverlayController.cs  OverlayPositioning.cs  PillOverlayWindow.xaml  PillOverlayWindow.xaml.cs
src/GingerPaw.Permissions/: PermissionCenter.cs
src/GingerPaw.Settings/: AutostartManager.cs  GingerPawSettings.cs
src/GingerPaw.TextInsertion/: ClipboardTextInserter.cs  ITextInserter.cs
src/GingerPaw.TextProcessing/: GingerPaw.TextProcessing.csproj  LLamaSharpTextProcessor.cs  OutputCleaning.cs  OutputValidation.cs  PromptBuilder.cs  QwenModelProvisioner.cs
src/GingerPaw.Transcription/: GingerPaw.Transcription.csproj  ISpeechTranscriber.cs  WhisperModelProvisioner.cs  WhisperNetTranscriber.cs
tests/GingerPaw.Dictation.Tests/: DictationCoordinatorTests.cs  GingerPaw.Dictation.Tests.csproj
tests/GingerPaw.Overlay.Tests/: GingerPaw.Overlay.Tests.csproj  OverlayPositioningTests.cs
tests/GingerPaw.TextProcessing.Tests/: GingerPaw.TextProcessing.Tests.csproj  OutputCleaningTests.cs  OutputValidationTests.cs  PromptBuilderTests.cs
